[package]
name = "advent-of-code"
version = "2020.0.1"
authors = ["Darshit Shah <git@darnir.net>"]
edition = "2018"
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aoc-runner = "0.3"
aoc-runner-derive = "0.3"
anyhow = "1.0"
itertools = "*"
